{
    "name": "lab_26",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "prettier": {
        "semi": false,
        "trailingComma": "es5",
        "tabWidth": 4,
        "singleQuote": true
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
