{
  "name": "lab_21",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "enignes": {
    "node": "18.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
